HOST=0.0.0.0
PORT=8000
DEFAULT_SCRIPT=/home/fix/dev.sh
ALLOWED_SCRIPT_ROOT=/home/fix
ALLOW_ARBITRARY_COMMAND=false
COMMAND_WHITELIST="echo,ls,cat,tail,grep,systemctl status,journalctl -u"
ACCESS_PASSWORD=frogchou

